{
  "name": "admission-ticket-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server -a 127.0.0.1 -p 8092"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yokiyokiyoki/admission-ticket-css.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yokiyokiyoki/admission-ticket-css/issues"
  },
  "homepage": "https://github.com/yokiyokiyoki/admission-ticket-css#readme",
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
